{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OBAY\\SQLEXPRESS; Database=Wasleh; Trusted_Connection=True; trust server certificate=True"
    //"DefaultConnection": "Server=db6127.public.databaseasp.net; Database=db6127; User Id=db6127; Password=fW_6X4n?=qK3; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
